In [2]:
import pandas as pd
marks = [{'fname': 'aryan', 'lname': 'singh', 'type': 'fulltime', 'depart' :'administration','yoe':2,'salary':20000},
             {'fname': 'rohan', 'lname': 'agarval', 'type': 'intern', 'depart' :'technical','yoe':3,'salary':5000},
             {'fname': 'riya', 'lname': 'shah', 'type': 'fulltime', 'depart' :'administration','yoe':7,'salary':10000},
             {'fname': 'yash', 'lname': 'bhatla', 'type': 'parttime', 'depart' :'technical','yoe':7,'salary':10000},
             {'fname': 'siddarth', 'lname': 'khanna', 'type': 'fulltime', 'depart' :'management','yoe':6,'salary':20000}
            ]
df = pd.DataFrame(marks)
df

      fname    lname      type          depart  yoe  salary
0     aryan    singh  fulltime  administration    2   20000
1     rohan  agarval    intern       technical    3    5000
2      riya     shah  fulltime  administration    7   10000
3      yash   bhatla  parttime       technical    7   10000
4  siddarth   khanna  fulltime      management    6   20000

In [3]:
df.describe()

            yoe        salary
count  5.000000      5.000000
mean   5.000000  13000.000000
std    2.345208   6708.203932
min    2.000000   5000.000000
25%    3.000000  10000.000000
50%    6.000000  10000.000000
75%    7.000000  20000.000000
max    7.000000  20000.000000

In [4]:
pivot1 = pd.pivot_table(df,index=['depart','type'] ,values='salary',aggfunc=['mean'])
pivot1

                          mean
                        salary
depart         type
administration fulltime  15000
management     fulltime  20000
technical      intern     5000
               parttime  10000

In [3]:
pivot2 = pd.pivot_table(df,index='type' ,values='salary',aggfunc=['sum','mean','count'])
pivot2

            sum          mean  count
         salary        salary salary
type
fulltime  50000  16666.666667      3
intern     5000   5000.000000      1
parttime  10000  10000.000000      1