In [23]:

import pandas as pd
marks = {'M1': [50,35,98,70,100], 
            'M2': [60,60,99,50,18],  
            'M3': [80,40,50,23,15],  
            'M4': [40,20,18,35,90]}
df = pd.DataFrame(marks, index = ['Gruthi', 'Nishmitha', 'Shreya', 'Lakshmitha','Shivani'])
df

             M1  M2  M3  M4
Gruthi       50  60  80  40
Nishmitha    35  60  40  20
Shreya       98  99  50  18
Lakshmitha   70  50  23  35
Shivani     100  18  15  90

In [24]:
df['Total'] = df['M1'] + df['M2'] +df['M3'] + df['M4']
df

             M1  M2  M3  M4  Total
Gruthi       50  60  80  40    230
Nishmitha    35  60  40  20    155
Shreya       98  99  50  18    265
Lakshmitha   70  50  23  35    178
Shivani     100  18  15  90    223

In [21]:
df.groupby(['M1']).agg(max)

     M2  M3  M4  Total
M1
35   60  40  20    155
50   60  80  40    230
70   50  23  35    178
98   99  50  18    265
100  18  15  90    223

In [25]:
df['result'] = (df['M1'] < 35) | (df['M2'] <35) | (df['M3']<35) |(df['M4']<35)
pf_dict = {True: 'Fail', False: 'Pass'}
df['result']=df['result'].replace(pf_dict)
df

             M1  M2  M3  M4  Total result
Gruthi       50  60  80  40    230   Pass
Nishmitha    35  60  40  20    155   Fail
Shreya       98  99  50  18    265   Fail
Lakshmitha   70  50  23  35    178   Fail
Shivani     100  18  15  90    223   Fail

In [26]:
df.sort_index()

             M1  M2  M3  M4  Total result
Gruthi       50  60  80  40    230   Pass
Lakshmitha   70  50  23  35    178   Fail
Nishmitha    35  60  40  20    155   Fail
Shivani     100  18  15  90    223   Fail
Shreya       98  99  50  18    265   Fail

In [27]:
df.mask(df == 35,'just pass')

                   M1  M2  M3         M4  Total result
Gruthi             50  60  80         40    230   Pass
Nishmitha   just pass  60  40         20    155   Fail
Shreya             98  99  50         18    265   Fail
Lakshmitha         70  50  23  just pass    178   Fail
Shivani           100  18  15         90    223   Fail

In [28]:
pivot1 = pd.pivot_table(df,index=['M1','M3'] ,values='Total',aggfunc=['mean'])
pivot1

        mean
       Total
M1  M3
35  40   155
50  80   230
70  23   178
98  50   265
100 15   223

In [30]:
df['M1'].agg(['sum', 'min', 'max'])

sum    353
min     35
max    100
Name: M1, dtype: int64